BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2015  22:43:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, MAX7219.obj TO GarbageBin RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  MAX7219.obj (MAX7219)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  GarbageBin (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         ?DT?_MAX7219_DECODE_DISPLAY?MAX7219
            DATA    0014H     0002H     UNIT         ?DT?_SET_INTENSITY?MAX7219
            DATA    0016H     0001H     UNIT         ?DT?BARCODE_CHECK?MAIN
            DATA    0017H     0001H     UNIT         ?DT?SHUT_DOWN?MAX7219
            DATA    0018H     0001H     UNIT         ?DT?RE_DISPLAY?MAX7219
            DATA    0019H     0001H     UNIT         ?DT?OPEN_DECODE_MODE?MAX7219
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0037H     UNIT         _DATA_GROUP_
            IDATA   0059H     0038H     UNIT         ?ID?MAIN
            IDATA   0091H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 2


            CODE    0006H     0003H     UNIT         ?PR?_MAX7219_NODECODE_DISPLAY?MAX7219
            CODE    0009H     0001H     UNIT         ?PR?T0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     02E5H     UNIT         ?PR?SIM900_HTTP?MAIN
            CODE    064FH     027BH     UNIT         ?CO?MAIN
            CODE    08CAH     0250H     UNIT         ?C?LIB_CODE
            CODE    0B1AH     0183H     UNIT         ?PR?MAIN?MAIN
            CODE    0C9DH     0102H     UNIT         ?PR?_COM_SEND_REPLY?MAIN
            CODE    0D9FH     00C3H     UNIT         ?PR?WEIGHT_CHECK?MAIN
            CODE    0E62H     00B0H     UNIT         ?PR?_READVALUE?MAIN
            CODE    0F12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F9EH     0079H     UNIT         ?PR?_MYSTRSTR?MAIN
            CODE    1017H     0071H     UNIT         ?PR?_WRITE7219?MAX7219
            CODE    1088H     0061H     UNIT         ?PR?_MAX7219_USERDECODE_DISPLAY?MAX7219
            CODE    10E9H     005DH     UNIT         ?PR?BARCODE_CHECK?MAIN
            CODE    1146H     004AH     UNIT         ?PR?_LCD_SHOW_NUMBER?MAX7219
            CODE    1190H     0047H     UNIT         ?CO?MAX7219
            CODE    11D7H     0040H     UNIT         ?PR?TIMER0?MAIN
            CODE    1217H     003AH     UNIT         ?PR?_UART_PRINTF?MAIN
            CODE    1251H     003AH     UNIT         ?PR?INIT_MAX7219?MAX7219
            CODE    128BH     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    12B9H     002AH     UNIT         ?PR?_TX1SEND?MAIN
            CODE    12E3H     0028H     UNIT         ?PR?SET_TOTAL_WEIGHT_VALUE?MAIN
            CODE    130BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1332H     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1357H     0025H     UNIT         ?PR?CLEAR_DISPLAY?MAX7219
            CODE    137CH     001FH     UNIT         ?PR?_MYSTRCHR?MAIN
            CODE    139BH     001FH     UNIT         ?PR?INIT_COM1?MAIN
            CODE    13BAH     001BH     UNIT         ?PR?INIT_COM2?MAIN
            CODE    13D5H     001AH     UNIT         ?PR?_MAX7219_DECODE_DISPLAY?MAX7219
            CODE    13EFH     0018H     UNIT         ?PR?_SET_INTENSITY?MAX7219
            CODE    1407H     0016H     UNIT         ?C_INITSEG
            CODE    141DH     0016H     UNIT         ?PR?DISPLAY_TEST?MAX7219
            CODE    1433H     0016H     UNIT         ?PR?DISPLAY_NORMAL?MAX7219
            CODE    1449H     0016H     UNIT         ?PR?SHUT_DOWN?MAX7219
            CODE    145FH     0016H     UNIT         ?PR?RE_DISPLAY?MAX7219
            CODE    1475H     0016H     UNIT         ?PR?OPEN_DECODE_MODE?MAX7219
            CODE    148BH     0016H     UNIT         ?PR?CLOSE_DECODE_MODE?MAX7219
            CODE    14A1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    14B6H     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    14C9H     000EH     UNIT         ?PR?BITTIME?MAIN
            CODE    14D7H     000DH     UNIT         ?PR?INIT_SYSTEM?MAX7219
            CODE    14E4H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    14F0H     000AH     UNIT         ?PR?_UART_CHAR?MAIN



OVERLAY MAP OF MODULE:   GarbageBin (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?MAIN
  +--> ?PR?INIT_MAX7219?MAX7219
  +--> ?PR?DISPLAY_TEST?MAX7219
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?CLEAR_DISPLAY?MAX7219
  +--> ?PR?DISPLAY_NORMAL?MAX7219
  +--> ?PR?SET_TOTAL_WEIGHT_VALUE?MAIN
  +--> ?PR?WEIGHT_CHECK?MAIN
  +--> ?PR?INIT_COM1?MAIN
  +--> ?PR?SIM900_HTTP?MAIN

?PR?_UART_PRINTF?MAIN                           -----    -----      002AH    0015H      0000H    0400H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?MAIN

?PR?_VSPRINTF?VSPRINTF                          -----    -----      003FH    0006H      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0045H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1SEND?MAIN

?PR?_TX1SEND?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?BITTIME?MAIN

?PR?INIT_MAX7219?MAX7219                        -----    -----      0022H    0001H      -----    -----
  +--> ?PR?_WRITE7219?MAX7219

?PR?DISPLAY_TEST?MAX7219                        -----    -----      0022H    0001H      -----    -----
  +--> ?PR?_WRITE7219?MAX7219

?PR?CLEAR_DISPLAY?MAX7219                       -----    -----      002AH    0002H      -----    -----
  +--> ?PR?_MAX7219_USERDECODE_DISPLAY?MAX7219

?PR?_MAX7219_USERDECODE_DISPLAY?MAX7219         -----    -----      002FH    0004H      -----    -----
  +--> ?PR?CLOSE_DECODE_MODE?MAX7219
  +--> ?CO?MAX7219
  +--> ?PR?_WRITE7219?MAX7219

?PR?CLOSE_DECODE_MODE?MAX7219                   -----    -----      0033H    0001H      -----    -----
  +--> ?PR?_WRITE7219?MAX7219

?PR?DISPLAY_NORMAL?MAX7219                      -----    -----      002AH    0001H      -----    -----
  +--> ?PR?_WRITE7219?MAX7219

?PR?SET_TOTAL_WEIGHT_VALUE?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_READVALUE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?MAIN

?PR?_READVALUE?MAIN                             -----    -----      002AH    0005H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 4


  +--> ?PR?_DELAYMS?MAIN

?PR?WEIGHT_CHECK?MAIN                           -----    -----      0022H    0008H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?MAIN
  +--> ?PR?_READVALUE?MAIN
  +--> ?PR?_ABS?ABS
  +--> ?PR?CLEAR_DISPLAY?MAX7219
  +--> ?PR?DISPLAY_NORMAL?MAX7219
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_LCD_SHOW_NUMBER?MAX7219

?PR?_LCD_SHOW_NUMBER?MAX7219                    -----    -----      002AH    0005H      -----    -----
  +--> ?PR?_MAX7219_USERDECODE_DISPLAY?MAX7219

?PR?SIM900_HTTP?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?MAIN
  +--> ?PR?_COM_SEND_REPLY?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN

?PR?_COM_SEND_REPLY?MAIN                        -----    -----      0022H    0006H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MYSTRSTR?MAIN
  +--> ?PR?_UART_PRINTF?MAIN

?PR?_MYSTRSTR?MAIN                              -----    -----      0028H    0006H      -----    -----



SYMBOL TABLE OF MODULE:  GarbageBin (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E62H         PUBLIC        _ReadValue
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        read_data_counter
  D:0090H         PUBLIC        P1
  C:137CH         PUBLIC        _mystrchr
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:036AH         PUBLIC        sim900_http
  C:08BDH         PUBLIC        phone_number
  C:12B9H         PUBLIC        _Tx1Send
  I:0059H         PUBLIC        ActionWaitTime
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        ADDO
  D:00B8H         PUBLIC        IP
  I:005BH         PUBLIC        SystemTime
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 5


  B:0098H.1       PUBLIC        TI
  C:0FA4H         PUBLIC        _mystrstr
  I:005DH         PUBLIC        weight_time
  C:0009H         PUBLIC        t0
  B:00A0H.2       PUBLIC        ADSK
  D:0009H         PUBLIC        prior_total_weight
  D:000DH         PUBLIC        g_usPhase
  C:0B1AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:14C9H         PUBLIC        BitTime
  C:1336H         PUBLIC        _DelayMs
  I:005FH         PUBLIC        barcode_buffer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10E9H         PUBLIC        barcode_check
  C:1221H         PUBLIC        _uart_printf
  C:08C8H         PUBLIC        g_CollectorSn
  C:14F0H         PUBLIC        _uart_char
  D:008EH         PUBLIC        AUXR
  C:12E3H         PUBLIC        set_total_weight_value
  D:00E0H         PUBLIC        ACC
  C:139BH         PUBLIC        Init_Com1
  C:14B6H         PUBLIC        _sendstring
  C:13BAH         PUBLIC        Init_Com2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.6       PUBLIC        P_TXD1
  B:0098H.5       PUBLIC        SM2
  C:11D7H         PUBLIC        timer0
  B:0080H.1       PUBLIC        DOORLS
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:0CA7H         PUBLIC        _com_send_reply
  B:0080H.2       PUBLIC        DOORST
  B:00A0H.7       PUBLIC        BARCODE_TRIGGER
  C:0D9FH         PUBLIC        weight_check
  I:006FH         PUBLIC        encode_data
  D:000EH         PUBLIC        read_current_weight_data
  D:00A2H         PUBLIC        AUXR1
  I:007FH         PUBLIC        g_ucGlobalState
  D:00D0H         PUBLIC        PSW
  I:0081H         PUBLIC        read_buffer
  -------         PROC          _MYSTRCHR
  D:0001H         SYMBOL        s
  D:0005H         SYMBOL        c
  C:137CH         LINE#         94
  C:137CH         LINE#         95
  C:137CH         LINE#         96
  C:1385H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 6


  C:1385H         LINE#         98
  C:138CH         LINE#         99
  C:138EH         LINE#         100
  C:139AH         LINE#         101
  -------         ENDPROC       _MYSTRCHR
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  -------         PROC          _MYSTRSTR
  D:0028H         SYMBOL        s1
  D:002BH         SYMBOL        s2
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0FA4H         LINE#         103
  C:0FAAH         LINE#         104
  C:0FAAH         LINE#         106
  C:0FB5H         LINE#         107
  C:0FB5H         LINE#         108
  C:0FC0H         LINE#         109
  C:0FC0H         LINE#         110
  C:0FE1H         LINE#         111
  C:0FE1H         LINE#         112
  C:0FF3H         LINE#         113
  C:0FF5H         LINE#         114
  C:0FFCH         LINE#         115
  C:1007H         LINE#         116
  C:1009H         LINE#         117
  C:1010H         LINE#         118
  C:1010H         LINE#         120
  C:1016H         LINE#         121
  -------         ENDPROC       _MYSTRSTR
  -------         PROC          T0
  C:0009H         LINE#         123
  C:0009H         LINE#         125
  -------         ENDPROC       T0
  -------         PROC          TIMER0
  C:11D7H         LINE#         127
  C:11E0H         LINE#         129
  C:11E3H         LINE#         130
  C:11E6H         LINE#         132
  C:11EDH         LINE#         133
  C:11EDH         LINE#         134
  C:11F4H         LINE#         135
  C:11F4H         LINE#         137
  C:11FBH         LINE#         138
  C:11FBH         LINE#         139
  C:1202H         LINE#         140
  C:1202H         LINE#         142
  C:1209H         LINE#         143
  C:1209H         LINE#         144
  C:1210H         LINE#         145
  C:1210H         LINE#         146
  -------         ENDPROC       TIMER0
  -------         PROC          INIT_COM1
  C:139BH         LINE#         151
  C:139BH         LINE#         152
  C:139BH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 7


  C:139EH         LINE#         154
  C:13A1H         LINE#         155
  C:13A3H         LINE#         157
  C:13A6H         LINE#         158
  C:13A9H         LINE#         160
  C:13ACH         LINE#         161
  C:13AFH         LINE#         163
  C:13B2H         LINE#         164
  C:13B5H         LINE#         166
  C:13B7H         LINE#         167
  C:13B9H         LINE#         169
  -------         ENDPROC       INIT_COM1
  -------         PROC          INIT_COM2
  C:13BAH         LINE#         171
  C:13BAH         LINE#         172
  C:13BAH         LINE#         173
  C:13BDH         LINE#         174
  C:13C0H         LINE#         175
  C:13C3H         LINE#         177
  C:13C6H         LINE#         178
  C:13C9H         LINE#         180
  C:13CCH         LINE#         181
  C:13CFH         LINE#         183
  C:13D1H         LINE#         184
  C:13D4H         LINE#         186
  -------         ENDPROC       INIT_COM2
  -------         PROC          _UART_CHAR
  D:0007H         SYMBOL        mychar
  C:14F0H         LINE#         188
  C:14F0H         LINE#         189
  C:14F0H         LINE#         190
  C:14F2H         LINE#         191
  C:14F4H         LINE#         193
  C:14F6H         LINE#         194
  C:14F9H         LINE#         195
  -------         ENDPROC       _UART_CHAR
  C:1332H         SYMBOL        L?0148
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:1332H         SYMBOL        L?0148
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        TempCyc
  -------         ENDDO         
  C:1336H         LINE#         200
  C:1336H         LINE#         201
  C:1336H         LINE#         203
  C:1340H         LINE#         204
  C:1340H         LINE#         205
  C:1344H         LINE#         206
  C:134FH         LINE#         207
  C:1356H         LINE#         208
  -------         ENDPROC       _DELAYMS
  C:0CA1H         SYMBOL        L?0146
  -------         PROC          L?0145
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 8


  -------         ENDPROC       L?0145
  C:0CA1H         SYMBOL        L?0146
  -------         PROC          _COM_SEND_REPLY
  D:0022H         SYMBOL        s
  D:0025H         SYMBOL        s_len
  D:0026H         SYMBOL        wait_time
  -------         DO            
  D:0027H         SYMBOL        rec_count
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:0CA7H         LINE#         210
  C:0CAFH         LINE#         211
  C:0CAFH         LINE#         215
  C:0CBEH         LINE#         216
  C:0CC6H         LINE#         217
  C:0CC6H         LINE#         218
  C:0CC8H         LINE#         219
  C:0CCFH         LINE#         220
  C:0CD2H         LINE#         221
  C:0CD5H         LINE#         224
  C:0CDFH         LINE#         225
  C:0CDFH         LINE#         226
  C:0CEBH         LINE#         227
  C:0CEEH         LINE#         228
  C:0CFAH         LINE#         229
  C:0D01H         LINE#         230
  C:0D01H         LINE#         231
  C:0D04H         LINE#         232
  C:0D04H         LINE#         233
  C:0D0BH         LINE#         234
  C:0D0DH         LINE#         235
  C:0D0FH         LINE#         237
  C:0D29H         LINE#         238
  C:0D29H         LINE#         239
  C:0D2CH         LINE#         240
  C:0D38H         LINE#         241
  C:0D38H         LINE#         243
  C:0D3FH         LINE#         244
  C:0D3FH         LINE#         245
  C:0D42H         LINE#         246
  C:0D42H         LINE#         247
  C:0D42H         LINE#         248
  C:0D44H         LINE#         249
  C:0D55H         LINE#         251
  C:0D61H         LINE#         252
  C:0D72H         LINE#         253
  C:0D72H         LINE#         254
  C:0D75H         LINE#         255
  C:0D75H         LINE#         256
  C:0D86H         LINE#         257
  C:0D86H         LINE#         258
  C:0D89H         LINE#         259
  C:0D89H         LINE#         261
  C:0D90H         LINE#         262
  C:0D90H         LINE#         263
  C:0D93H         LINE#         264
  C:0D93H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 9


  C:0D93H         LINE#         269
  C:0D9CH         LINE#         270
  C:0D9EH         LINE#         271
  -------         ENDPROC       _COM_SEND_REPLY
  -------         PROC          SIM900_HTTP
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:036AH         LINE#         273
  C:036AH         LINE#         274
  C:036AH         LINE#         277
  C:036DH         LINE#         278
  C:0370H         LINE#         279
  C:0372H         LINE#         281
  C:0374H         LINE#         282
  C:0376H         LINE#         284
  C:0379H         LINE#         286
  C:0382H         LINE#         287
  C:0382H         LINE#         288
  C:0387H         LINE#         289
  C:0387H         LINE#         290
  C:0390H         LINE#         291
  C:03A1H         LINE#         292
  C:03A4H         LINE#         294
  C:03A6H         LINE#         295
  C:03ACH         LINE#         296
  C:03ACH         LINE#         297
  C:03B5H         LINE#         299
  C:03C3H         LINE#         301
  C:03D1H         LINE#         303
  C:03E2H         LINE#         304
  C:03E5H         LINE#         306
  C:03E7H         LINE#         307
  C:03EDH         LINE#         308
  C:03EDH         LINE#         309
  C:03F6H         LINE#         310
  C:0404H         LINE#         312
  C:0412H         LINE#         314
  C:0426H         LINE#         315
  C:0429H         LINE#         317
  C:042CH         LINE#         318
  C:0431H         LINE#         319
  C:0431H         LINE#         320
  C:043AH         LINE#         321
  C:044EH         LINE#         322
  C:0451H         LINE#         324
  C:0454H         LINE#         325
  C:0459H         LINE#         326
  C:0459H         LINE#         327
  C:0462H         LINE#         328
  C:0476H         LINE#         329
  C:0479H         LINE#         331
  C:047CH         LINE#         332
  C:0481H         LINE#         333
  C:0481H         LINE#         334
  C:0495H         LINE#         335
  C:0498H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 10


  C:049BH         LINE#         338
  C:04A1H         LINE#         339
  C:04A1H         LINE#         340
  C:04A4H         LINE#         342
  C:04B2H         LINE#         344
  C:04C6H         LINE#         345
  C:04C9H         LINE#         347
  C:04CCH         LINE#         348
  C:04D5H         LINE#         349
  C:04D5H         LINE#         350
  C:04D8H         LINE#         352
  C:04E6H         LINE#         354
  C:04F4H         LINE#         356
  C:0502H         LINE#         358
  C:0510H         LINE#         360
  C:052EH         LINE#         361
  C:0545H         LINE#         363
  C:0563H         LINE#         364
  C:057AH         LINE#         366
  C:057EH         LINE#         367
  C:0587H         LINE#         368
  C:058BH         LINE#         370
  C:05A3H         LINE#         372
  C:05C0H         LINE#         373
  C:05C3H         LINE#         375
  C:05C6H         LINE#         376
  C:05CCH         LINE#         377
  C:05CCH         LINE#         378
  C:05D3H         LINE#         380
  C:05E7H         LINE#         381
  C:05EAH         LINE#         383
  C:05EDH         LINE#         384
  C:05F2H         LINE#         385
  C:05F2H         LINE#         386
  C:0606H         LINE#         387
  C:0609H         LINE#         389
  C:060CH         LINE#         390
  C:0611H         LINE#         391
  C:0611H         LINE#         392
  C:0625H         LINE#         393
  C:0628H         LINE#         395
  C:062BH         LINE#         396
  C:0634H         LINE#         397
  C:0634H         LINE#         398
  C:0648H         LINE#         399
  C:064BH         LINE#         401
  C:064BH         LINE#         402
  C:064EH         LINE#         403
  -------         ENDPROC       SIM900_HTTP
  -------         PROC          BARCODE_CHECK
  -------         DO            
  D:0016H         SYMBOL        barcode_rec_count
  -------         ENDDO         
  C:10E9H         LINE#         405
  C:10E9H         LINE#         406
  C:10E9H         LINE#         407
  C:10ECH         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 11


  C:10F5H         LINE#         410
  C:10F7H         LINE#         411
  C:10F9H         LINE#         412
  C:1100H         LINE#         413
  C:1103H         LINE#         414
  C:1106H         LINE#         415
  C:1108H         LINE#         417
  C:110BH         LINE#         418
  C:1117H         LINE#         419
  C:111EH         LINE#         420
  C:111EH         LINE#         421
  C:1121H         LINE#         422
  C:1121H         LINE#         423
  C:1128H         LINE#         424
  C:112AH         LINE#         425
  C:112CH         LINE#         426
  C:112CH         LINE#         427
  C:112EH         LINE#         429
  C:1135H         LINE#         431
  -------         ENDPROC       BARCODE_CHECK
  -------         PROC          _READVALUE
  D:0001H         SYMBOL        mode
  -------         DO            
  D:002AH         SYMBOL        count
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0E62H         LINE#         436
  C:0E64H         LINE#         437
  C:0E64H         LINE#         440
  C:0E66H         LINE#         441
  C:0E6DH         LINE#         443
  C:0E7AH         LINE#         444
  C:0E7AH         LINE#         445
  C:0E7FH         LINE#         446
  C:0E84H         LINE#         447
  C:0E87H         LINE#         448
  C:0E87H         LINE#         449
  C:0E87H         LINE#         451
  C:0E8BH         LINE#         452
  C:0E8BH         LINE#         453
  C:0E8DH         LINE#         454
  C:0E8FH         LINE#         455
  C:0E93H         LINE#         457
  C:0E95H         LINE#         458
  C:0E9EH         LINE#         459
  C:0EA1H         LINE#         460
  C:0EA4H         LINE#         461
  C:0EA4H         LINE#         462
  C:0EA6H         LINE#         463
  C:0EBBH         LINE#         464
  C:0EBDH         LINE#         465
  C:0EC0H         LINE#         466
  C:0EC0H         LINE#         467
  C:0ED1H         LINE#         468
  C:0ED1H         LINE#         469
  C:0ED8H         LINE#         470
  C:0EDAH         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 12


  C:0EDCH         LINE#         472
  C:0EE4H         LINE#         473
  C:0EE4H         LINE#         474
  C:0EF6H         LINE#         475
  C:0EF8H         LINE#         477
  C:0EF8H         LINE#         478
  C:0F09H         LINE#         479
  C:0F09H         LINE#         480
  C:0F11H         LINE#         481
  -------         ENDPROC       _READVALUE
  -------         PROC          SET_TOTAL_WEIGHT_VALUE
  -------         DO            
  D:0004H         SYMBOL        weight
  -------         ENDDO         
  C:12E3H         LINE#         484
  C:12E3H         LINE#         485
  C:12E3H         LINE#         487
  C:12E8H         LINE#         488
  C:12FAH         LINE#         489
  -------         ENDPROC       SET_TOTAL_WEIGHT_VALUE
  -------         PROC          WEIGHT_CHECK
  -------         DO            
  D:0022H         SYMBOL        weight
  D:0026H         SYMBOL        weight_offset
  -------         ENDDO         
  C:0D9FH         LINE#         493
  C:0D9FH         LINE#         494
  C:0D9FH         LINE#         497
  C:0DA8H         LINE#         498
  C:0DBFH         LINE#         499
  C:0DC6H         LINE#         501
  C:0DDFH         LINE#         502
  C:0DF2H         LINE#         503
  C:0E06H         LINE#         504
  C:0E06H         LINE#         505
  C:0E0FH         LINE#         506
  C:0E0FH         LINE#         507
  C:0E24H         LINE#         508
  C:0E27H         LINE#         509
  C:0E2AH         LINE#         510
  C:0E2DH         LINE#         511
  C:0E34H         LINE#         512
  C:0E56H         LINE#         513
  C:0E5DH         LINE#         514
  C:0E61H         LINE#         515
  -------         ENDPROC       WEIGHT_CHECK
  -------         PROC          MAIN
  C:0B1AH         LINE#         517
  C:0B1AH         LINE#         518
  C:0B1AH         LINE#         520
  C:0B1CH         LINE#         521
  C:0B1EH         LINE#         522
  C:0B27H         LINE#         524
  C:0B2AH         LINE#         525
  C:0B2DH         LINE#         526
  C:0B30H         LINE#         527
  C:0B33H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 13


  C:0B36H         LINE#         529
  C:0B39H         LINE#         531
  C:0B3CH         LINE#         533
  C:0B42H         LINE#         536
  C:0B42H         LINE#         537
  C:0B42H         LINE#         540
  C:0B49H         LINE#         541
  C:0B49H         LINE#         542
  C:0B4EH         LINE#         543
  C:0B50H         LINE#         544
  C:0B52H         LINE#         546
  C:0B5BH         LINE#         547
  C:0B5EH         LINE#         548
  C:0B61H         LINE#         549
  C:0B64H         LINE#         550
  C:0B64H         LINE#         552
  C:0B88H         LINE#         553
  C:0B88H         LINE#         554
  C:0B88H         LINE#         556
  C:0B88H         LINE#         557
  C:0B8AH         LINE#         559
  C:0B8DH         LINE#         561
  C:0B90H         LINE#         562
  C:0B92H         LINE#         563
  C:0B95H         LINE#         565
  C:0B98H         LINE#         567
  C:0B9BH         LINE#         568
  C:0B9EH         LINE#         569
  C:0BA1H         LINE#         570
  C:0BA4H         LINE#         571
  C:0BA7H         LINE#         572
  C:0BA9H         LINE#         573
  C:0BABH         LINE#         575
  C:0BAEH         LINE#         577
  C:0BAFH         LINE#         578
  C:0BB0H         LINE#         579
  C:0BB1H         LINE#         581
  C:0BB3H         LINE#         583
  C:0BB5H         LINE#         584
  C:0BBEH         LINE#         585
  C:0BC1H         LINE#         587
  C:0BC4H         LINE#         588
  C:0BC7H         LINE#         589
  C:0BC9H         LINE#         590
  C:0BCBH         LINE#         591
  C:0BCEH         LINE#         592
  C:0BD5H         LINE#         593
  C:0BDCH         LINE#         597
  C:0BDEH         LINE#         598
  C:0BE0H         LINE#         599
  C:0BE3H         LINE#         600
  C:0BE3H         LINE#         602
  C:0BE3H         LINE#         603
  C:0BE3H         LINE#         604
  C:0BE6H         LINE#         605
  C:0BE6H         LINE#         606
  C:0BE6H         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 14


  C:0BE6H         LINE#         608
  C:0BE8H         LINE#         609
  C:0BE8H         LINE#         611
  C:0BEFH         LINE#         613
  C:0BF1H         LINE#         614
  C:0BF8H         LINE#         615
  C:0BFAH         LINE#         620
  C:0C01H         LINE#         621
  C:0C04H         LINE#         622
  C:0C04H         LINE#         624
  C:0C04H         LINE#         625
  C:0C04H         LINE#         626
  C:0C0BH         LINE#         627
  C:0C0DH         LINE#         628
  C:0C10H         LINE#         629
  C:0C10H         LINE#         630
  C:0C17H         LINE#         631
  C:0C1EH         LINE#         632
  C:0C27H         LINE#         633
  C:0C29H         LINE#         634
  C:0C29H         LINE#         635
  C:0C32H         LINE#         636
  C:0C39H         LINE#         637
  C:0C3BH         LINE#         638
  C:0C42H         LINE#         639
  C:0C45H         LINE#         640
  C:0C48H         LINE#         641
  C:0C4AH         LINE#         642
  C:0C4CH         LINE#         644
  C:0C53H         LINE#         645
  C:0C59H         LINE#         646
  C:0C60H         LINE#         648
  C:0C71H         LINE#         649
  C:0C78H         LINE#         650
  C:0C7AH         LINE#         651
  C:0C7AH         LINE#         653
  C:0C7AH         LINE#         654
  C:0C7AH         LINE#         655
  C:0C7CH         LINE#         656
  C:0C83H         LINE#         658
  C:0C86H         LINE#         659
  C:0C89H         LINE#         660
  C:0C8FH         LINE#         661
  C:0C91H         LINE#         662
  C:0C91H         LINE#         663
  C:0C91H         LINE#         664
  C:0C91H         LINE#         665
  C:0C97H         LINE#         666
  C:0C97H         LINE#         667
  C:0C97H         LINE#         669
  C:0C9AH         LINE#         671
  -------         ENDPROC       MAIN
  -------         PROC          BITTIME
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14C9H         LINE#         678
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 15


  C:14C9H         LINE#         679
  C:14C9H         LINE#         681
  C:14CDH         LINE#         682
  C:14D6H         LINE#         683
  -------         ENDPROC       BITTIME
  -------         PROC          _TX1SEND
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12B9H         LINE#         686
  C:12BBH         LINE#         687
  C:12BBH         LINE#         689
  C:12BDH         LINE#         690
  C:12BFH         LINE#         691
  C:12C2H         LINE#         692
  C:12C4H         LINE#         693
  C:12C4H         LINE#         694
  C:12CCH         LINE#         695
  C:12CEH         LINE#         696
  C:12D2H         LINE#         697
  C:12D5H         LINE#         698
  C:12D9H         LINE#         699
  C:12DBH         LINE#         700
  C:12DDH         LINE#         701
  C:12E0H         LINE#         702
  -------         ENDPROC       _TX1SEND
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        string
  C:14B6H         LINE#         705
  C:14B6H         LINE#         706
  C:14B6H         LINE#         707
  C:14BCH         LINE#         708
  C:14BCH         LINE#         709
  C:14BFH         LINE#         710
  C:14C6H         LINE#         711
  C:14C8H         LINE#         712
  -------         ENDPROC       _SENDSTRING
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          _UART_PRINTF
  D:002AH         SYMBOL        fmt
  -------         DO            
  D:002DH         SYMBOL        ellipsis_15
  D:003CH         SYMBOL        ap
  X:0000H         SYMBOL        string
  -------         ENDDO         
  C:1221H         LINE#         714
  C:1227H         LINE#         715
  C:1227H         LINE#         718
  C:1230H         LINE#         719
  C:1248H         LINE#         720
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        MAIN

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 16


  D:0090H         PUBLIC        P1
  C:1088H         PUBLIC        _Max7219_UserDecode_Display
  C:148BH         PUBLIC        CLOSE_DECODE_MODE
  B:0090H.0       PUBLIC        DI
  C:145FH         PUBLIC        RE_DISPLAY
  C:1198H         PUBLIC        Number_arr
  B:0090H.2       PUBLIC        CS
  C:13EFH         PUBLIC        _SET_INTENSITY
  C:0006H         PUBLIC        _Max7219_NoDecode_Display
  C:14D7H         PUBLIC        Init_system
  C:1146H         PUBLIC        _Lcd_show_number
  C:11A2H         PUBLIC        Character_arr
  C:141DH         PUBLIC        DISPLAY_TEST
  C:1475H         PUBLIC        OPEN_DECODE_MODE
  C:1190H         PUBLIC        Seg_test
  C:1433H         PUBLIC        DISPLAY_NORMAL
  B:0090H.1       PUBLIC        CLK
  C:13D5H         PUBLIC        _Max7219_Decode_Display
  C:1449H         PUBLIC        SHUT_DOWN
  C:101FH         PUBLIC        _Write7219
  C:1357H         PUBLIC        CLEAR_DISPLAY
  C:1251H         PUBLIC        Init_Max7219
  -------         PROC          DISPLAY_TEST
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:141DH         LINE#         46
  C:141DH         LINE#         47
  C:141DH         LINE#         49
  C:1420H         LINE#         50
  C:1420H         LINE#         51
  C:1429H         LINE#         52
  C:1432H         LINE#         53
  -------         ENDPROC       DISPLAY_TEST
  -------         PROC          DISPLAY_NORMAL
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:1433H         LINE#         59
  C:1433H         LINE#         60
  C:1433H         LINE#         62
  C:1436H         LINE#         63
  C:1436H         LINE#         64
  C:143FH         LINE#         65
  C:1448H         LINE#         66
  -------         ENDPROC       DISPLAY_NORMAL
  -------         PROC          SHUT_DOWN
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:1449H         LINE#         72
  C:1449H         LINE#         73
  C:1449H         LINE#         75
  C:144CH         LINE#         76
  C:144CH         LINE#         77
  C:1455H         LINE#         78
  C:145EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 17


  -------         ENDPROC       SHUT_DOWN
  -------         PROC          RE_DISPLAY
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:145FH         LINE#         85
  C:145FH         LINE#         86
  C:145FH         LINE#         88
  C:1462H         LINE#         89
  C:1462H         LINE#         90
  C:146BH         LINE#         91
  C:1474H         LINE#         92
  -------         ENDPROC       RE_DISPLAY
  -------         PROC          OPEN_DECODE_MODE
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1475H         LINE#         98
  C:1475H         LINE#         99
  C:1475H         LINE#         101
  C:1478H         LINE#         102
  C:1478H         LINE#         103
  C:1481H         LINE#         104
  C:148AH         LINE#         105
  -------         ENDPROC       OPEN_DECODE_MODE
  -------         PROC          CLOSE_DECODE_MODE
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:148BH         LINE#         111
  C:148BH         LINE#         112
  C:148BH         LINE#         114
  C:148EH         LINE#         115
  C:148EH         LINE#         116
  C:1497H         LINE#         117
  C:14A0H         LINE#         118
  -------         ENDPROC       CLOSE_DECODE_MODE
  -------         PROC          _SET_INTENSITY
  D:0014H         SYMBOL        level
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:13EFH         LINE#         123
  C:13F1H         LINE#         124
  C:13F1H         LINE#         126
  C:13F4H         LINE#         127
  C:13F4H         LINE#         128
  C:13FDH         LINE#         129
  C:1406H         LINE#         130
  -------         ENDPROC       _SET_INTENSITY
  -------         PROC          CLEAR_DISPLAY
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:1357H         LINE#         137
  C:1357H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 18


  C:1357H         LINE#         140
  C:135AH         LINE#         141
  C:135AH         LINE#         142
  C:135DH         LINE#         143
  C:135DH         LINE#         144
  C:1369H         LINE#         145
  C:1372H         LINE#         146
  C:137BH         LINE#         147
  -------         ENDPROC       CLEAR_DISPLAY
  -------         PROC          INIT_MAX7219
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:1251H         LINE#         153
  C:1251H         LINE#         154
  C:1251H         LINE#         156
  C:1254H         LINE#         157
  C:1254H         LINE#         158
  C:125DH         LINE#         159
  C:1266H         LINE#         160
  C:126FH         LINE#         161
  C:1278H         LINE#         162
  C:1281H         LINE#         163
  C:128AH         LINE#         164
  -------         ENDPROC       INIT_MAX7219
  C:101AH         SYMBOL        L?0082
  C:101BH         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:101AH         SYMBOL        L?0082
  C:101BH         SYMBOL        L?0083
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        address
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:101FH         LINE#         172
  C:101FH         LINE#         173
  C:101FH         LINE#         175
  C:1021H         LINE#         177
  C:102DH         LINE#         178
  C:102FH         LINE#         179
  C:102FH         LINE#         180
  C:1031H         LINE#         181
  C:1033H         LINE#         182
  C:1035H         LINE#         183
  C:103CH         LINE#         185
  C:103EH         LINE#         186
  C:103EH         LINE#         187
  C:1040H         LINE#         188
  C:1044H         LINE#         189
  C:1044H         LINE#         190
  C:1046H         LINE#         191
  C:1048H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 19


  C:1048H         LINE#         194
  C:104AH         LINE#         195
  C:104AH         LINE#         197
  C:104EH         LINE#         198
  C:1050H         LINE#         199
  C:1054H         LINE#         201
  C:1056H         LINE#         202
  C:1056H         LINE#         203
  C:1058H         LINE#         204
  C:105CH         LINE#         205
  C:1060H         LINE#         207
  C:1062H         LINE#         208
  C:1066H         LINE#         209
  C:1068H         LINE#         210
  C:106CH         LINE#         211
  C:1076H         LINE#         212
  C:1078H         LINE#         213
  C:1078H         LINE#         214
  C:107AH         LINE#         215
  C:107CH         LINE#         216
  C:107EH         LINE#         217
  C:1085H         LINE#         219
  C:1087H         LINE#         220
  -------         ENDPROC       _WRITE7219
  -------         PROC          INIT_SYSTEM
  C:14D7H         LINE#         225
  C:14D7H         LINE#         226
  C:14D7H         LINE#         227
  C:14D9H         LINE#         228
  C:14DBH         LINE#         229
  C:14DDH         LINE#         230
  C:14DFH         LINE#         231
  C:14E1H         LINE#         232
  C:14E3H         LINE#         233
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          _MAX7219_DECODE_DISPLAY
  D:0010H         SYMBOL        num
  D:0011H         SYMBOL        adress
  D:0012H         SYMBOL        c
  D:0013H         SYMBOL        dot
  C:13D5H         LINE#         242
  C:13DBH         LINE#         243
  C:13DBH         LINE#         244
  C:13DEH         LINE#         246
  C:13E3H         LINE#         247
  C:13E3H         LINE#         248
  C:13E6H         LINE#         249
  C:13E6H         LINE#         250
  -------         ENDPROC       _MAX7219_DECODE_DISPLAY
  -------         PROC          _MAX7219_USERDECODE_DISPLAY
  D:002FH         SYMBOL        num
  D:0030H         SYMBOL        adress
  D:0031H         SYMBOL        c
  D:0032H         SYMBOL        dot
  C:1088H         LINE#         261
  C:108EH         LINE#         262
  C:108EH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 20


  C:1091H         LINE#         265
  C:1096H         LINE#         266
  C:1096H         LINE#         267
  C:1099H         LINE#         268
  C:1099H         LINE#         269
  C:10A7H         LINE#         270
  C:10A7H         LINE#         271
  C:10ADH         LINE#         272
  C:10ADH         LINE#         273
  C:10BBH         LINE#         274
  C:10BBH         LINE#         275
  C:10C1H         LINE#         276
  C:10C1H         LINE#         277
  C:10C6H         LINE#         278
  C:10C6H         LINE#         279
  C:10CBH         LINE#         280
  C:10CBH         LINE#         281
  C:10D0H         LINE#         282
  C:10D0H         LINE#         283
  C:10D4H         LINE#         284
  C:10D4H         LINE#         285
  C:10D9H         LINE#         286
  C:10D9H         LINE#         287
  C:10DEH         LINE#         288
  C:10DEH         LINE#         289
  C:10E3H         LINE#         290
  C:10E3H         LINE#         291
  C:10E8H         LINE#         292
  C:10E8H         LINE#         293
  -------         ENDPROC       _MAX7219_USERDECODE_DISPLAY
  -------         PROC          _MAX7219_NODECODE_DISPLAY
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        adress
  D:0003H         SYMBOL        c
  C:0006H         LINE#         302
  C:0006H         LINE#         303
  C:0006H         LINE#         304
  -------         ENDPROC       _MAX7219_NODECODE_DISPLAY
  -------         PROC          _LCD_SHOW_NUMBER
  D:0006H         SYMBOL        weight
  -------         DO            
  D:002AH         SYMBOL        i
  D:002CH         SYMBOL        number
  D:002EH         SYMBOL        show_addr
  D:0003H         SYMBOL        max_bit
  -------         ENDDO         
  C:1146H         LINE#         308
  C:1146H         LINE#         309
  C:1146H         LINE#         310
  C:114AH         LINE#         314
  C:1150H         LINE#         315
  C:1150H         LINE#         316
  C:1160H         LINE#         317
  C:1163H         LINE#         318
  C:1165H         LINE#         319
  C:116FH         LINE#         320
  C:1181H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 21


  C:1181H         LINE#         322
  C:118FH         LINE#         323
  -------         ENDPROC       _LCD_SHOW_NUMBER
  -------         ENDMOD        MAX7219

  -------         MODULE        ?C?CLDPTR
  C:08CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0910H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0965H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:09F0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0A82H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0A93H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF517?BYTE
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF517?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ABS
  C:14E4H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        STRLEN
  C:14A1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0AA6H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  22:43:04  PAGE 22


  D:003CH         PUBLIC        ?_VSPRINTF?BYTE
  C:128BH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?CSTPTR
  C:0AD2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0AE4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0AF4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:130BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MYSTRCHR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_COM2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BARCODE_CHECK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHUT_DOWN?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RE_DISPLAY?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_INTENSITY?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SYSTEM?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219_DECODE_DISPLAY?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219_NODECODE_DISPLAY?MAX7219

Program Size: data=139.1 xdata=1024 code=5369
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
